# Tavstals-AFK

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/tavstal/afk/: AFKCommon.java  AFKConfig.java  AFKEvents.java  AFKTranslation.java  CommonClass.java  CommonConfig.java  Constants.java
common/src/main/java/com/tavstal/afk/commands/: AFKAdminCommand.java  AFKCommand.java
common/src/main/java/com/tavstal/afk/mixin/: MixinMinecraft.java
common/src/main/java/com/tavstal/afk/models/: LastMovement.java  PlayerData.java  TeamData.java
common/src/main/java/com/tavstal/afk/platform/: Services.java
common/src/main/java/com/tavstal/afk/platform/services/: IPlatformHelper.java
common/src/main/java/com/tavstal/afk/utils/: EntityUtils.java  MathUtils.java  ModUtils.java  PlayerUtils.java  WorldUtils.java
common/src/main/resources/: afk.mixins.json  tafk.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/tavstal/afk/: AFKFabric.java  ExampleMod.java  FabricConfig.java
fabric/src/main/java/com/tavstal/afk/callbacks/: ChatMessageSentCallback.java
fabric/src/main/java/com/tavstal/afk/events/: ServerMessageEvent.java
fabric/src/main/java/com/tavstal/afk/mixin/: ChatMixin.java  MixinTitleScreen.java
fabric/src/main/java/com/tavstal/afk/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: afk.fabric.mixins.json  fabric.mod.json  tafk.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/tavstal/afk/: AFKForge.java  EventListener.java  ExampleMod.java  ForgeConfig.java
forge/src/main/java/com/tavstal/afk/mixin/: MixinTitleScreen.java
forge/src/main/java/com/tavstal/afk/platform/: ForgePlatformHelper.java
forge/src/main/resources/: afk.forge.mixins.json  tafk.forge.mixins.json
