# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.tavstal.afk

# Common
minecraft_version=1.20.1
mod_name=Tavstals-AFK
mod_author=Tavstal
mod_id=tafk
mod_environment=server
license=C0-1.0
credits=
description=A simple AFK mod to make multiplayer sleeping easier.
minecraft_version_range=[1.20, 1.20.4)

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.0

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.2.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Depedencies
# https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib/files?page=1&pageSize=20
config_library_file=4715406

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
