# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.tavstal.afk

# Common
minecraft_version=1.18
mod_name=Tavstals-AFK
mod_author=Tavstal
mod_id=tafk
mod_environment=server
license=C0-1.0
credits=
description=A simple AFK mod to make multiplayer sleeping easier.
minecraft_version_range=[1.18, 1.18.2)

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.46.6+1.18
fabric_loader_version=0.14.0

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=38.0.17
forge_loader_version_range=[38,)
forge_version_range=[38,)

# Depedencies
# https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib/files?page=1&pageSize=20
config_library_file=4715411

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
