# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.tavstal.afk

# Common
minecraft_version=1.19.2
mod_name=Tavstals-AFK
mod_author=Tavstal
mod_id=tafk
license=C0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.19, 1.19.4)

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.14.0

# Forge
forge_version=43.0.0
forge_loader_version_range=[43,)
forge_version_range=[43,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
