# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.tavstal.afk

# Common
minecraft_version=1.16.1
mod_name=Tavstals-AFK
mod_author=Tavstal
mod_id=tafk
mod_environment=server
license=C0-1.0
credits=
description=A simple AFK mod to make multiplayer sleeping easier.
minecraft_version_range=[1.16, 1.16.5)

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.42.0+1.16
fabric_loader_version=0.14.0

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=32.0.108
forge_loader_version_range=[32,)
forge_version_range=[32,)

# Depedencies
# https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib/files?page=1&pageSize=20
config_library_file=4715401

# Gradle
org.gradle.jvmargs=-Xmx3G -XX:+UseParallelGC
org.gradle.daemon=false
